{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inu-taikenki",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-02",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/pet-dryer.html"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inu-taikenki",
      "database_id": "a7339570-f395-48fd-8757-b5259a505560"
    }
  ],
  "routes": [
    {
      "pattern": "inu-taikenki.com",
      "custom_domain": true
    },
    {
      "pattern": "www.inu-taikenki.com",
      "custom_domain": true
    }
  ],
  "observability": { "enabled": true }
}
