{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inu-taikenki",
  "main": "src/entry.ts",
  "compatibility_date": "2026-09-02",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/api/*",
      "/",
      "/index.html",
      "/index",
      "/about.html",
      "/about",
      "/affiliate.html",
      "/affiliate",
      "/auto-feeder.html",
      "/auto-feeder",
      "/brush-comb.html",
      "/brush-comb",
      "/brush-guide.html",
      "/brush-guide",
      "/brush-pin.html",
      "/brush-pin",
      "/brush-slicker.html",
      "/brush-slicker",
      "/brush-undercoat.html",
      "/brush-undercoat",
      "/dog-clipper.html",
      "/dog-clipper",
      "/dog-conditioner.html",
      "/dog-conditioner",
      "/dog-nail-clipper.html",
      "/dog-nail-clipper",
      "/dog-nail-grinder.html",
      "/dog-nail-grinder",
      "/dog-shampoo.html",
      "/dog-shampoo",
      "/dog-toothbrush.html",
      "/dog-toothbrush",
      "/dog-toothpaste.html",
      "/dog-toothpaste",
      "/dog-size.html",
      "/dog-size",
      "/editorial-policy.html",
      "/editorial-policy",
      "/pet-dryer*",
      "/privacy.html",
      "/privacy",
      "/review-insights.html",
      "/review-insights",
      "/review-search.html",
      "/review-search"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inu-taikenki",
      "database_id": "a7339570-f395-48fd-8757-b5259a505560"
    }
  ],
  "routes": [
    {
      "pattern": "inu-taikenki.com",
      "custom_domain": true
    },
    {
      "pattern": "www.inu-taikenki.com",
      "custom_domain": true
    }
  ],
  "observability": { "enabled": true }
}
